name=Sound
category=Sound
authors=The Processing Foundation
url=https://processing.org/reference/libraries/sound/index.html
sentence=Provides a simple way to work with audio.
paragraph=
version=12
prettyVersion=2.1.0
lastUpdated=0
minRevision=228
maxRevision=0
